# SEngine

./: settings.gradle
elasticsearch/: build.gradle
elasticsearch/src/main/java/org/trump/vincent/elasticsearch/: package-info.java
lucene/: build.gradle
lucene/src/main/java/org/trump/vincent/: package-info.java
lucene/src/main/java/org/trump/vincent/constants/: LuceneConstants.java
lucene/src/main/java/org/trump/vincent/core/: LuceneQuery.java  LuceneSearcher.java  LuceneWriter.java
lucene/src/main/java/org/trump/vincent/filter/: FileFilter.java  PDFFileFilter.java  TextFileFilter.java
solr/: build.gradle
solr/src/main/java/org/trump/vincent/solr/: package-info.java
solr/src/main/java/org/trump/vincent/solr/core/: SolrConnection.java  SolrIndexer.java  SolrRetriever.java
