group 'org.trump.vincent'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.solr/solr-solrj
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.1.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
